in questo esercizio vedremo come funziona l'approccio lavorativo OOP (Object-Oriented Programming)
ovvero la programmazione orientata agli oggetti

i principi sulle quali si basa questo modo approccio sono:
1 modularità
2 riutilizzo del codice
3 isolamento
4 estensibilità

nota: oop è un paradigma di programmazione pertanto non è un metood approciabile solo al linguaggio di php
bensì anche con js per esempio

alla base delle oop c'è il concetto di classe
i file che contengono le classi di norma vengono inseriti nella cartella model assieme ai file json 
